.example {
  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;

    margin: -15px;
  }

  &__cell {
    margin: 15px;

    z-index: 2;

    @media screen and (min-width: 768px) {
      @include amountRow(calc((100% - 60px) / 2));
    }

    @media screen and (min-width: 1200px) {
      @include amountRow(calc((100% - 90px) / 3));
    }
  }

  &__item {
    display: flex;
    flex-direction: column;

    height: 100%;
    width: 100%;

    text-decoration: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__item:hover,
  &__item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    outline: 0;
  }

  &__thumb {
    position: relative;
    overflow: hidden;
  }

  &__img {
    display: block;
    width: 100%;

    z-index: 3;
  }

  &__overlay {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;

    width: 100%;
    height: 100%;
    margin: 0;
    padding-left: 24px;
    padding-right: 24px;

    color: $color-text-light;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.03em;

    background: rgba(33, 150, 243, 0.9);
    transform: translateY(120%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__item:hover &__overlay,
  &__item:focus &__overlay {
    transform: translateY(0);
  }

  &__contain {
    flex-grow: 2;
    padding: 20px 24px;

    border-left: 1px solid $color-example-card-border;
    border-right: 1px solid $color-example-card-border;
    border-bottom: 1px solid $color-example-card-border;
  }

  &__title {
    margin-bottom: 4px;

    color: $color-text-title;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  &__text {
    margin: 0;

    color: $color-text-primary;
    line-height: 1.9;
    letter-spacing: 0.03em;
  }
}
